{
  "id": "DefaultStyleExtender",
  "name": "Default Style Extender",
  "author": {
    "name": "SmurfyBlue",
    "url": "https://github.com/SmurfyBlue/QB-mods"
  },
  "type": "community",
  "short_description": "More styles for some outfits.",
  "long_description": "More styles for some outfits.",
  "version": "0.3.3",
  "api": "1",
  "script": "mod.js",
  "dependencies": [],
  "thumbnails": [
    "https://smurfyblue.github.io/QB-mods/Default%20Style%20Extender/thumbnails/thumbnail1.png",
    "https://smurfyblue.github.io/QB-mods/Default%20Style%20Extender/thumbnails/thumbnail2.png"
  ]
}