{
    "id": "SuccubusSetCombi",
    "name": "SuccubusSet & Addon Combined",
    "author": {
      "name": "Dex & SmurfyBlue",
      "url": "https://twitter.com/tripledexrated"
    },
    "type": "community",
    "short_description": "Adds Succubus outfits for the girls with customizable styles.",
    "long_description": "Adds Succubus outfits for the girls with customizable styles.",
    "version": "1.0",
    "api": "1",
    "script": "mod.js",
    "dependencies": [],
    "thumbnails": [
        "https://smurfyblue.github.io/QB-mods/Succubus%20Set/thumbnails/thumbnail1.png",
        "https://smurfyblue.github.io/QB-mods/Succubus%20Set/thumbnails/thumbnail2.png"
    ]
  }
