{
    "id": "SuccubusSet",
    "name": "SuccubusSet",
    "author": {
      "name": "Dex",
      "url": "https://twitter.com/tripledexrated"
    },
    "type": "community",
    "short_description": "Adds Succubus outfits for the girls.",
    "long_description": "Adds Succubus outfits for the girls.",
    "version": "1.0",
    "api": "1",
    "script": "mod.js",
    "dependencies": [],
    "thumbnails": [
        "https://smurfyblue.github.io/QB-mods/Succubus%20Set/thumbnails/thumbnail1.png"
    ]
  }