{
  "id": "SuccubusSetAddOn",
  "name": "SuccubusSet Addon",
  "author": {
    "name": "SmurfyBlue",
    "url": "https://github.com/SmurfyBlue/QB-mods"
  },
  "type": "community",
  "short_description": "Adds style options to the Succubus outfits.",
  "long_description": "Adds style options to the Succubus outfits.",
  "version": "1.1",
  "api": "1",
  "script": "mod.js",
  "dependencies": [
    "SuccubusSet"
  ],
  "thumbnails": [
    "https://smurfyblue.github.io/QB-mods/Succubus%20Set/thumbnails/thumbnail2.png"
  ]
}