{
    "id": "SchoolNurse",
    "name": "School Nurse Natasha",
    "author": {
        "name": "Mal",
        "url": "https://queensbrothel.com/"
    },
    "type": "community",
    "short_description": "A mod created by Mal and repackaged by SmurfyBlue",
    "long_description": "A mod created by Mal and repackaged by SmurfyBlue",
    "version": "1.0",
    "api": "1",
    "dependencies": [],
    "script": "mod.js",
    "thumbnails": [
        "https://smurfyblue.github.io/QB-mods/School%20Nurse%20Natasha/thumbnails/thumbnail.jpg"
    ]
}